:py:mod:`ros_gazebo_gym.common`
===============================

.. py:module:: ros_gazebo_gym.common

.. autoapi-nested-parse::

   Contains helpful functions and classes that are used in several
   :ros-gazebo-gym:`ros_gazebo_gym <>` environments.



Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   markers/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   euler_angles/index.rst
   helpers/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   ros_gazebo_gym.common.EulerAngles




.. py:class:: EulerAngles(y=0.0, p=0.0, r=0.0)


   Bases: :py:obj:`object`

   Used for storing euler angles.

   .. attribute:: y

      Yaw angle (z). Defaults to ``0.0``.

      :type: float

   .. attribute:: p

      Pitch angle (p). Defaults to ``0.0``.

      :type: float

   .. attribute:: r

      Roll angle (r). Defaults to ``0.0``.

      :type: float

   Initializes the EulerAngles object.

   :param y: Yaw angle (z). Defaults to ``0.0``.
   :type y: float, optional
   :param p: Pitch angle (p). Defaults to ``0.0``.
   :type p: float, optional
   :param r: Roll angle (r). Defaults to ``0.0``.
   :type r: float, optional


